<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    // Settings Words
    'sitename' => ' إتحاد األنظمة المهنية للتدريب ',
    'about_us' =>'عنا',
    'professional_training_systems_union' => ' إتحاد الأنظمة المهنية للتدريب ',
    'who_are' => 'من نحن',
    'our_mission' => 'رسالتنا',
    'our_vision' => 'رؤيتنا',
    'our_service' => 'خدماتنا',
    'see_more' => 'مشاهدة المزيد',
    'partners' => 'شركاء النجاح',
    'system_developers' => 'مطورو الأنظمة',
    'system_developer' => 'مطور النظام',
    'all_developers' => 'كل المطورين',
    'developers' => 'المطورين',
    'cv' => 'السيرة الذاتية',
    'introductory_videos' => 'فيديوهات تعريفية',
    'home' => 'الرئيسية',
    'latest_news' => 'أخر الأخبار',
    'our_expert' => 'خبرتنا',
    'professional_systems' => 'الأنظمة المهنية',
    'continue_reading' => 'قراءة المزيد',
    'verify_the_certificate' => 'صحة الشهادة',
    'To_check_the_certificate_enter_your_name_or_certificate_number' => 'لكى تتأكد من صحة الشهادة ادخل اسمك او رقم الهوية او رقم الشهادة',
    'certifications' => 'الشهادات',
    'e_library' => 'المكتبة الألكترونية',
    'login' => 'تسجيل الدخول',
    'fellowship' => 'زمالة الأتحاد',
    'profile' => 'الملف الشخصي',
    'poll' => 'استطلاع رأى',
    'polls' => 'استطلاعات الرأى',
    'logout' => 'تسجيل الخروج',
    'system' => 'الأنظمة',
    'norms' => 'معايير الأنظمة المهنية',
    'efficients' => 'اختبارات الكفاءة',
    'certification' => 'شهادة',
    'no_data' => 'لا توجد',
    'show_materials' => 'عرض المرفقات',
    'elibrary' => 'المكتبة الألكترونية',
    'material' => 'المرفق',
    'emailing_form' => 'القائمة البريدية',
    'download' => 'تحميل',
    'contact_us' => 'تواصل معنا',
    'banners' => 'بنرات دعائية',
    'email' => 'البريد الإلكتروني',
    'phone' => 'رقم الجوال',
    'send' => 'ارسال',
    'password' => 'كلمة المرور',
    'we_welcome_you_in_ptsu' => 'نرحب بكم فى اتحاد الأنظمة المهنية للتدريب',
    'Search_here' => 'ابحث هنا ...',
    'materials' => 'المرفقات',
    'share_us_your_opinion_to_acheive_the_best_service_for_you' => 'شاركنا رأيك لكى نحقق افضل خدمة لأجلك',
    'fellowship_request' => 'طلب زمالة',
    'name' => 'الاسم',
    'confirm_password' => 'تأكيد كلمة المرور',
    'male' => 'ذكر',
    'female' => 'انثى',
    'register' => 'تسجيل جديد',
    'system_name' => 'اسم النظام',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


    // Sidebar Words
    'dashboard' => 'لوحة التحكم',
    'users' => 'الأعضاء',
    'services' => 'الخدمات',
    'about' => 'من نحن',
    'contact' => 'اتصل بنا',
    'portfolio' => 'اعمالنا',
    'website_development' => 'تطوير المواقع',
    'website_design' => 'تصميم المواقع',
    'graphic_design' => 'تصميمات الجرافيك',
    'video_production' => 'إنتاج الفيديو',
    'marketing_solutions' => 'الحلول التسويقية',
    'page' => 'الصفحة',
    'pages' => 'الصفحات',
    'products' => 'المنتجات',
    'menus' => 'القوائم',
    'add_new' => 'اضف جديد',
    'create_page' => 'انشئ صفحة',
    'see_all' => 'شاهد كل',
    'task' => 'مهمة',
    'Task' => 'المهمة',
    'tasks' => 'مهام',
    'Tasks' => 'المهام',
    'my_tasks' => 'مهامي',
    'admins' => 'المديرين',
    'clients' => 'العملاء',
    'manage_menus' => 'إدارة القوائم',
    'edit_menu' => 'تعديل القائمة',

    // Datatable Words
    'options' => 'الخيارات',
    'gender' => 'الجنس',
    'role' => 'الصلاحية',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'page_title' => 'عنوان الصفحة',
    'description' => 'الوصف',
    'parent' => 'الأب',
    'status' => 'الحالة',
    'active' => 'فعّالة',
    'deactive' => 'غير فعّالة',
    'main_page' => 'صفحة رئيسية',
    'undo' => 'تراجع',
    'delete_confirm' => 'تأكيد الحذف',
    'normal' => 'عادية',
    'average' => 'متوسطة',
    'important' => 'مهمة',
    'pending' => 'جاري تنفيذها',
    'done' => 'منتهية',
    'canceled' => 'ملغاه',
    'see_all_tasks' => 'مشاهدة جميع المهام',
    'priority' => 'الأولوية',
    'created_at' => 'انشأت في',
    'success' => 'بنجاح',

    // Form Words
    'add_user' => 'إضافة عضو جديد',
    'edit_user' => 'تعديل عضو',
    'edit_page' => 'تعديل صفحة',
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'submit' => 'اعتمد',
    'update' => 'تحديث',
    'cancel' => 'إلغاء',
    'admin' => 'مدير',
    'editor' => 'محرر',
    'user' => 'عضو',
    'tools' => 'ادوات',
    'without_parent' => 'بدون أب',
    'print' => 'طباعة',
    'save_as_pdf' => 'حفظ كـ PDF',
    'export_as_excel' => 'استخراج ملف XLS',
    'create_task' => 'مهمة جديدة',
    'task_name' => 'اسم المهمة',
    'task_description' => 'وصف المهمة',
    'page_description' => 'وصف الصفحة',
    'page_content' => 'محتوى الصفحة',
    'urlname' => 'عنوان الرابط',
    'position' => 'الموضع',
    'nav' => 'شريط التنقل الرئيسي',
    'footer' => 'اسفل الصفحة',

    // Login & Register Page Words
    'remember' => 'تذكرني',
    'forget_password' => 'نسيت كلمة المرور ؟',
    'login_with' => 'دخول بواسطة',
    'back' => 'رجوع',
    'keywords' => 'الكلمات الدلالية',
    'without' => 'بدون',
    'members' => 'الاعضاء',
    'trainers' => 'المدربين',
    'attendance' => 'الحضور',
    'report' => 'تقرير',
    'birth_date' => 'تاريخ الميلاد',
    'personal_number' => 'الرقم الشخصي',
    'activity_manage' => 'إدارة النشاط',
    'image' => 'الصورة',
    'image_medicine' => 'صورة الشهادة الطبية',
    'trainer' => 'المدرّب',
    'manage_users' => 'إدارة المستخدمين',
    'show_all' => 'عرض الكل',
    'select_image' => 'اختر الصورة',
    'change' => 'تغيير',
    'remove' => 'حذف',
    'invoice' => 'فاتورة',
    'new_membership' => 'عضوية جديدة',
    'member_info' => 'بيانات العضو',
    'trainer_info' => 'بيانات المدرّب',
    'invoice_number' => 'رقم الفاتورة',
    'center_name' => 'اسم المركز',
    'payment_details' => 'تفاصيل الدفع',
    'membership' => 'العضوية',
    'month_lengh' => 'عدد الاشهر',
    'month_cost' => 'سعر الشهر',
    'total' => 'الإجمالي',
    'train_start_date' => 'تاريخ بدء التدريبات',
    'train_end_date' => 'تاريخ انتهاء التدريبات',
    'payment' => 'الدفع',
    'show' => 'عرض',
    'subscribe_date' => 'تاريخ بدأ الإشتراك',
    'subscribe_number' => 'عدد أشهر الإشتراك',
    'groups' => 'المجموعات',
    'add_group' => 'اضافة مجموعة',
    'group' => 'مجموعة',
    'select_member' => 'اختر المشترك',
    'report_case' => 'تقرير الحالة',
    'create_trainer' => 'إضافة مدرّب',
    'edit_trainer' => 'تعديل مدرّب',
    'trainer_groups' => 'مجموعات المدرّب',
    'see_all_groups' => 'مشاهدة كافة المجموعات',
    'show_member' => 'عرض العضو',
    'personal_info' => 'البيانات الشخصية',
    'date_og_birth' => 'تاريخ الميلاد',
    'full_name' => 'الاسم بالكامل',
    'phone_number' => 'رقم الهاتف',
    'image_and_medicine_image' => 'الصورة الشخصية وصورة الشهادة الصحية',
    'medicine_image' => 'صورة الشهادة الصحية',
    'pervious_invoices' => 'فواتير سابقة',
    'back_to_members' => 'العودة إلى الاعضاء',
    'no_invoices_to_show' => 'لا توجد فواتير لعرضها',
    'reports' => 'التقارير',
    'trainer_name' => 'اسم المدرّب',
    'no_reports_to_show' => 'لا توجد تقارير لعرضها',
    'select_group' => 'اختر المجموعة',
    'group_name' => 'اسم المجموعة',
    'group_working_days' => 'ايام عمل المجموعة',
    'group_working_hours' => 'اوقات عممل المجموعة',
    'create_group' => 'إنشاء مجموعة',
    'saturday' => 'السبت',
    'sunday' => 'الاحد',
    'monday' => 'الاثنين',
    'tuesday' => 'الثلاثاء',
    'wednesday' => 'الاربعاء',
    'thursday' => 'الخميس',
    'friday' => 'الجمعة',
    'from' => 'من',
    'to' => 'إلى',
    'enter_group_name' => 'ادخل اسم المجموعة',
    'manage_levels' => 'إدارة المستويات',
    'levels' => 'المستويات',
    'level_name' => 'اسم المستوى',
    'level_lessons' => 'حصص المستوى',
    'add' => 'اضف',
    'new_level' => 'مستوى جديد',
    'there_is_no_lessons_for_this_level' => 'لا توجد حصص معينة لهذا المستوى',
    'assign' => 'تعيين',
    'lessons' => 'حصص',
    'lesson' => 'الحصة',
    'level' => 'المستوى',
    'lesson' => 'الحصة',
    'new_member' => 'عضو جديد',
    'total_members' => 'إجمالي الأعضاء',
    'total_trainers' => 'إجمالي المدربين',
    'today_total_income' => 'إجمالي دخل اليوم',
    'recent_members' => 'الاعضاء الجدد',
    'kareem_arafa' => 'كريم عرفة',
    'end_date' => 'تاريخ نهاية الاشتراك',
    'ahmed_said' => 'احمد سعيد',
    'dolphin' => 'دولفين',
    'age' => 'السن',
    'years' => 'سنوات',
    'last_reports' => 'اخر التقارير',
    'report_about' => 'تقرير عن',
    'member_at_group' => 'مشترك في المجموعة',
    'dolphin' => 'دولفن',
    'renew_membership' => 'تجديد العضوية',
    'address' => 'العنوان',
    'email_address' => 'البريد الألكترونى',
    'go_home' => 'الذهاب للرئيسية',
    'error_page' => 'صفحة خطأ',
];
